﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RayTracer", "RayTracer\RayTracer.vcxproj", "{936FECC5-BCD0-40CD-B417-8EAA10F1BD61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{936FECC5-BCD0-40CD-B417-8EAA10F1BD61}.Debug|x64.ActiveCfg = Debug|x64
		{936FECC5-BCD0-40CD-B417-8EAA10F1BD61}.Debug|x64.Build.0 = Debug|x64
		{936FECC5-BCD0-40CD-B417-8EAA10F1BD61}.Debug|x86.ActiveCfg = Debug|Win32
		{936FECC5-BCD0-40CD-B417-8EAA10F1BD61}.Debug|x86.Build.0 = Debug|Win32
		{936FECC5-BCD0-40CD-B417-8EAA10F1BD61}.Release|x64.ActiveCfg = Release|x64
		{936FECC5-BCD0-40CD-B417-8EAA10F1BD61}.Release|x64.Build.0 = Release|x64
		{936FECC5-BCD0-40CD-B417-8EAA10F1BD61}.Release|x86.ActiveCfg = Release|Win32
		{936FECC5-BCD0-40CD-B417-8EAA10F1BD61}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E166C20E-2851-49F0-90E9-B7793F018C93}
	EndGlobalSection
EndGlobal
